# ThinkQ

./: README.md  build.gradle  settings.gradle
src/main/java/it/zusby/ThinkQ/: ThinkQApplication.java
src/main/java/it/zusby/ThinkQ/Auth2/: AuthController.java  GlobalExceptionHandler.java  JpaUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtil.java  Role.java  SecurityConfig.java  UserEntity.java  UserRepository.java
src/main/java/it/zusby/ThinkQ/Auth2/Records/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/it/zusby/ThinkQ/Config/: AppConfig.java  CorsFilterConfig.java  WebApiConfig.java
src/main/java/it/zusby/ThinkQ/Controllers/Persistence/: DocumentPersistence.java  GeneratedQuestionPersistence.java  QuestionFeedBackPersistence.java
src/main/java/it/zusby/ThinkQ/Controllers/Persistence/Repositories/: DocumentRepository.java  GeneratedQuestionRepository.java  QuestionFeedbackRepository.java
src/main/java/it/zusby/ThinkQ/Controllers/Resource/: DocumentResource.java  QuestionFeedbackResource.java  TestResource.java
src/main/java/it/zusby/ThinkQ/Controllers/Service/: DocumentService.java  OllamaServiceManager.java  QuestionFeedbackService.java
src/main/java/it/zusby/ThinkQ/Mappers/: DocumentEntityMapper.java  DocumentModelMapper.java  GeneratedQuestionEntityMapper.java  QuestionFeedbackEntityMapper.java  QuestionFeedbackModelMapper.java
src/main/java/it/zusby/ThinkQ/Resource/: TestResource.java
src/main/java/it/zusby/ThinkQ/Types/Dto/: AbstractCreateDTO.java  AbstractDTO.java  DocumentCreateDTO.java  DocumentDTO.java  GeneratedQuestionDTO.java  QuestionFeedbackDTO.java  TestDocumentDTO.java
src/main/java/it/zusby/ThinkQ/Types/Entity/: AbstractEntity.java  DocumentEntity.java  GeneratedQuestionEntity.java  QuestionFeedbackEntity.java  QuestionFeedbackModeEntity.java
src/main/java/it/zusby/ThinkQ/Types/Model/: AbstractModel.java  DocumentModel.java  GeneratedQuestionModel.java  QuestionFeedbackModel.java  TestDocumentModel.java
src/main/resources/: application.properties
src/test/java/it/zusby/ThinkQ/: ThinkQApplicationTests.java
