spring.application.name=ThinkQ
spring.datasource.url=jdbc:postgresql://localhost:5432/thinkq
spring.datasource.username=postgres
spring.datasource.password=
server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway configuration (opzionale, Flyway si autoconfigura in genere)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.profiles.include=swagger