spring.application.name=ThinkQ
spring.datasource.url=jdbc:postgresql://localhost:5432/thinkq
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.script_ddl_target=hibernate_schema.sql
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.scripts.action=create
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
spring.jpa.show-sql=true

server.port=8000

spring.llm.url=http://localhost:11434
spring.llm.modelName=gemma3:12b
spring.llm.timeoutInMinutes=10



# Flyway configuration (opzionale, Flyway si autoconfigura in genere)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.profiles.include=swagger


spring.jwtKey = "9f74fbac6f8baba95bc761fd9f8d4bbbdcac5d83a9d9c9d7aabefee165cf8076367452a538d0d01c8aeae3289da3188787a821e4d018341194ef570212335ef8"
spring.jwtExpiration = 1440000
